#define try ... {@...
  if err != nil {
    panic(err)
  }
}

#define arg var num type {
  @var, ok := args[@num].(@type)
  if ok != nil {
    panic("bad-type")
  }
}

#define isa val typ { _, ok := @val.(@typ); ok }
#define it_isa val typ { it, ok := @val.(@typ); ok }

#define is_a var typ { _, ok := @var.(@typ); ok }
#define it_is_a var val typ { @var, ok := @val.(@typ); ok }

#define must_be_a val typ {
  _, ok := @val.(@typ)
  if !ok {
    panic("bad-type")
  }
}

#define it_must_be_a var val typ {
  @var, ok := @val.(@typ)
  if !ok {
    panic("bad-type")
  }
}

#define func name min max body {
func init() {
  Core.Function("@name", func(env *Env, args[]Value) (result Value) {
    CheckArgs("@name", @min, @max, args)
    @body})
}
}

#define binary op {
  @func "@op" 1 -1 {
    #define icase atype btype aconv bconv { case @btype: result = @atype(@aconv(a) @op @bconv(b)) }
    result = args[0]
    for _, arg := range args[1:] {
      switch a := result.(type) {
      case Int:
        switch b := arg.(type) {
        @icase(Int, Int, , , )
        @icase(Float, Float, Float, )
        default:
          panic("bad-type")
        }
      case Float:
        switch b := args[1].(type) {
        @icase(Float, Int, , Float)
        @icase(Float, Float, , )
        default:
          panic("bad-type")
        }
      default:
        panic("bad-type")
      }
    }
    return
  }
}

#define compare op {
  @func "@op" 1 -1 {
    #define icase type aconv bconv {case @type: if !(@aconv(a) @op @bconv(b)) { return Nil }}
    result = args[0]
    for _, arg := range args[1:] {
      switch a := result.(type) {
      case Int:
        switch b := arg.(type) {
        @icase(Int, , )
        @icase(Float, Float, )
        default:
          panic("bad-type")
        }
      case Float:
        switch b := args[1].(type) {
        @icase(Int, , Float)
        @icase(Float, , )
        default:
          panic("bad-type")
        }
      default:
        panic("bad-type")
      }
      result = arg
    }
    return
  }
}

#define mathfunc name Name {
  @func @name 1 1 {
    if @it_isa(args[0], Int) {
      return Int(math.@Name(float64(it)))
    }
    if @it_isa(args[0], Float) {
      return Float(math.@Name(float64(it)))
    }
    panic("bad-type")
  }
}
