package core

import (
  "fmt"
)

var _ = defaultEnv.LetFn("tag", func (env *Env, args Value) (res Value, err error) {
  var vec []Value
  vec, ^err = UnpackArgs(args, 2, 2)
  return Tag(vec[0], vec[1]), nil
})

var _ = defaultEnv.LetFn("untag", func (env *Env, args Value) (res Value, err error) {
  var vec []Value
  vec, ^err = UnpackArgs(args, 1, 1)
  if tagged, ok := vec[0].(*Tagged); !ok {
    return nil, fmt.Errorf("untag expects a tagged")
  } else {
    return NewCons(tagged.tag, tagged.datum), nil
  }
})
